<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiblge" content="ie=edge">
    <title>Notify</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="banner">
        <div>
            <h1>Notify <span></span> </h1>
            <p>A great new free PSD theme to showcase your application</p>
            
            <div class="icones">
                <img src="imgs/icone-ios.png" alt="iOS">
                <img src="imgs/icone-android.png" alt="Android">
                <img src="imgs/icone-windows.png" alt="Windows">
            </div>
        </div>
        
        <img src="imgs/hand.png" alt="Celular">
    </section>
    
    <section class="colunas">
        <div>
            <img src="imgs/icone1.png" alt="icone1">
            <h2>Editable Theme</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div>
            <img src="imgs/icone2.png" alt="icone2">
            <h2>Flat Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div>
            <img src="imgs/icone3.png" alt="icone3">
            <h2>Reach Your Audience</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </section>
    
    <section class="video">
        <div>
            <h2>Get Notified Of Any Updates!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, culpa adipisci, vitae necessitatibus laborum numquam consequatur quaerat alias soluta ea, exercitationem quibusdam. Aliquid mollitia debitis quibusdam asperiores magnam dolor explicabo?</p>
            <input type="email" placeholder="Cadastre seu email">
            <button>Notify</button>
        </div>
        <div class="player"></div>
    </section>
    
    <section class="fotinhas">
        <div>
            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consequuntur ad, repellendus reprehenderit dolor sit quasi cupiditate iure nemo voluptatem modi maxime illum rem aliquid ea doloremque architecto nihil quibusdam?"</p>
            <h4>Jane Hunt</h4>
            <div class="imgs">
                <img src="imgs/pessoa1.jpg" alt="rostos">
                <img src="imgs/pessoa1.jpg" alt="rosto">
                <img src="imgs/pessoa1.jpg" alt="rosto">
                <img src="imgs/pessoa1.jpg" alt="rosto">
                <img src="imgs/pessoa1.jpg" alt="rosto">
                <img src="imgs/pessoa1.jpg" alt="rosto">
                <img src="imgs/pessoa1.jpg" alt="rosto">
                <img src="imgs/pessoa1.jpg" alt="rosto">
                <img src="imgs/pessoa1.jpg" alt="rosto">
                <img src="imgs/pessoa1.jpg" alt="rosto">
                <img src="imgs/pessoa1.jpg" alt="rosto">
                <img src="imgs/pessoa1.jpg" alt="rosto">
                <img src="imgs/pessoa1.jpg" alt="rosto">
                <img src="imgs/pessoa1.jpg" alt="rosto">
                <img src="imgs/pessoa1.jpg" alt="rosto">
                <img src="imgs/pessoa1.jpg" alt="rosto">
                <img src="imgs/pessoa1.jpg" alt="rosto">
                <img src="imgs/pessoa1.jpg" alt="rosto">
            </div>
            <h3>Say Hi & Get in Touch</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, totam voluptatibus!</p>
        </div>
    </section>
</body>
</html>